{
  "name": "카카오 썸네일 링크 변환기",
  "short_name": "썸네일변환",
  "description": "모든 웹페이지 링크를 카카오톡 썸네일이 보이는 링크로 변환 (페이스북·인스타그램 포함)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1877f2",
  "background_color": "#f0f2f5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "fbtitle",
      "text": "fbtext",
      "url": "fburl"
    }
  }
}
